{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "node server.js -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.11.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImUser773/React-View"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1"
  }
}
